<!DOCTYPE html>
<html>
	<head>
		<title>Fan Yin</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
			<li><a href="/pictures">Pictures</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h2>Hi there, I'm Fan Yin. Welcome to my homepage!</h2>
			<img src="fan_headshot.jpg" alt="headshot" width="150"
         height="150">
			<!-- <a href="/about">Read more about my life...</a> -->
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<h2>About me</h2>
                     <ul>
                        <li>I'm a data & applied scientist in Azure COSINE (Core Operating Systems and Intelligent Edge) data science team.</li>
			<br>
                        <li>I received my Ph.D. in Statistics from <a href="https://uci.edu/" style="color:blue;">University of California, Irvine</a> in 2020 (supervised by Prof. Carter T. Butts), and my B.S. in Statistics from <a href="https://en.ustc.edu.cn/" style="color:blue;">University of Science and Technology of China</a> in 2014. I worked at Moody's Analytics (2017), Uber (2019) as summer intern.</li>
                        <br>
			<li>My research interests lie on social network analysis, computational statistics, applied Bayesian statistics, large-scale online experimentation.</li>
			<br>
			<li>I look forward to Collaborations and Peer Review opportunities. Feel free to contact me via <a href="mailto:yinf2@uci.edu" style="color:blue;">email</a>. </li>
                     </ul>  
		<h2>News</h2>
		<ul>
			<li> September 10, 2020. Our work "Spatial heterogeneity can lead to substantial local variations in COVID-19 timing and severity" was published by <a href="https://www.pnas.org/" style="color:blue;">Proceedings of the National Academy of Sciences (PNAS)</a>. <a href="https://www.pnas.org/content/early/2020/09/09/2011656117" style="color:blue;">[paper link]</a>  </li>
			<br>
			<li> September 9, 2020. I completed all the requirements and officially earned my Ph.D. in Statistics. Hooray! </li>
			<br>
			<li> August 28, 2020. I succesfully defended my Ph.D. thesis “Advances in Exponential-family Random Graph Models:  Computation, Model selection, and Methodology”. Ph.D. committee members: Prof. Carter T. Butts, Prof. Michele Guindani, Prof. Hal S. Stern and Prof. Weining Shen. </li>
			<br>
			<li> August 3, 2020. I gave a talk “Finite Mixtures of ERGMs for Modeling Ensembles of Networks" at the <a href="https://ww2.amstat.org/meetings/jsm/2020/onlineprogram/AbstractDetails.cfm?abstractid=312985" style="color:blue;">Joint Statistical Meetings, 2020 Virtual Conference</a>. </li>
			<br>
			<li> July 30, 2019. I gave a talk "Bayesian Inference for Exponential Random Graph Models via Kernel Bayes Rule" at the <a href="https://ww2.amstat.org/meetings/jsm/2019/onlineprogram/AbstractDetails.cfm?abstractid=307872" style="color:blue;">Joint Statistical Meetings</a> in Denver, CO, USA. </li>
			<br>
			<li> June 20, 2019. I gave a talk "Approximate Bayesian Computation for ERGMs via Copula model" at the <a href="https://fourwaves-sots.s3.amazonaws.com/static/media/uploads/2019/06/17/international-sunbelt-social-network-conference-final-program.pdf" style="color:blue;">39th Sunbelt Network Conference (INSNA)</a> in Montreal, Quebec, Canada. </li>
			<br>
			<li> June 3, 2017. I presented a poster "Scalable ERGM Inference for organizational interaction and behavioral simulation data" at the <a href="http://sunbelt2017.insna.org/wp-content/uploads/2017/05/2017-sunbelt-schedule-English-Final.pdf" style="color:blue;">37th Sunbelt Network Conference (INSNA)</a> in Beijing, China. </li>
		</ul> 
		<footer>
    		<ul>
        		<li><a href="mailto:yinf2@uci.edu">email</a></li>
        		<li><a href="https://github.com/fyin-stats">Github</a></li>
			<li><a href="https://orcid.org/0000-0002-8028-2217">ORCID</a></li>
			<li><a href="https://scholar.google.com/citations?user=QWJznZEAAAAJ&hl=en">Google Scholar</a></li>
			</ul>
		</footer>
		<!-- https://livetrafficfeed.com/live-maps-visitor --> 
		<center><a href="https://livetrafficfeed.com/live-maps-visitor" data-size="60" data-type="4" data-root="0" id="LTF_mapjs_website">Live Maps</a><script type="text/javascript" src="//cdn.livetrafficfeed.com/static/mapjs/live.v2.js"></script><noscript><a href="http://livetrafficfeed.com/live-maps-visitor">Live Maps</a><a href="https://w3seotools.com">SEO audit tools</a></noscript></center>
</body>
</html>
